#########
# Controller hostName
#########
CONTROLLER_HOST=always.appd.duckdns.org

#########
# Controller port
#########
CONTROLLER_PORT=443

#########
# SSL enabled?, should be false if you connect via HTTP (8090), but true if you connect via HTTPS (443)
#########
SSL_ENABLED=true

#########
# Account name, should be customer1 unless you are in a multi-tenant Environment
#########
ACCOUNT_NAME=customer1

#########
# accountAccessKey
#########
ACCOUNT_ACCESS_KEY=H16h53cur3
